GMAILPW=19980110.Zz
GOOGLEJSAPI=AIzaSyAbARI9ogE8aiMvaaWX_Vi0HdvAQvJz6ng&callback

S3_BUCKET_NAME=uzesupply
AWS_ACCESS_KEY_ID=AKIAISID74VTBLUKVYRQ
AWS_SECRET_ACCESS_KEY=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

MAILGUN_API_KEY=key-1c2251d88f27f8bf7a7bc29542816f5c
MAILGUN_API_DOMAIN=mail.uzespace.com


MONGOOSE_URI=mongodb://xianhomedroy:19980110.Zz@ds046267.mlab.com:46267/uzedb